<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e348c8c"
    tools:context="com.gadhvi.newsfeeds.login"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:background="@drawable/shape1"
        android:hint="Enter Email"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape1"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:id="@+id/password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape2"
        android:layout_margin="20dp"
        android:text="submit"
        android:id="@+id/auth"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="Only authorised person can login to add news from this page"/>
</LinearLayout>
