<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#26fffcd8">


        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/addimage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topic"
            android:text="Topic"
            style="@style/MyStyle"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:allowUndo="false"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            style="@style/MyStyle"
            android:text="Title................"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="1dp"
            android:background="@drawable/shape2" />
        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textSize="18dp"
            style="@style/MyStyle"
            android:autoLink="all"
            android:text="Description............." />

    </LinearLayout>

</android.support.v7.widget.CardView>